play.crypto.secret = "default" # Maybe change this, or not

http.port = 9000
application {
  # Set mode to "prod" to disable the "press enter to close app" functionality
  mode = dev

  # Some services (e.g., Heroku) will close the connection if no data is 
  # sent in a certain amount of time. If the client passes a "keepAlive=true"
  # param, no-op messages will be sent to the client periodically, using
  # this interval.
  websocket.keepAliveInterval = 30s

  cache {
    # Optional Redis URL, formatted "redis://user:pass@host:1234"
    # redisUrl =

    bosses {
      cacheKey = bosses
      ttl = 6h
      flushInterval = 30s
      levelThreshold = 100 # Bosses higher than this level (inclusive) are not removed
    }
  }
}

