play.crypto.secret = "default" # Maybe change this, or not

http.port = 9000
application {
  # Set mode to "prod" to disable the "press enter to close app" functionality
  mode = dev

  # Some services (e.g., Heroku) will close the connection if no data is 
  # sent in a certain amount of time. If the client passes a "keepAlive=true"
  # param, no-op messages will be sent to the client periodically, using
  # this interval.
  websocket.keepAliveInterval = 30s

  translations {
    cacheKey = translations_large
    refreshInterval = 30s

    # Sometimes Granblue's tweets have inconsistent images between English
    # and Japanese versions. In those cases, specify manual overrides here.
    overrides {
      "Lv120 メドゥーサ" = "Lvl 120 Medusa"
    }
  }

  bosses {
    cacheKey = bosses
    ttl = 12h
    flushInterval = 60s

    # Bosses higher than this level (inclusive) are not removed from cache
    # unless maxTtl has been reached.
    levelThreshold = 100
    maxTtl = 30d
  }

  cache {
    # Optional Redis URL, formatted "redis://user:pass@host:1234"
    # Will use environment variable "GBF_REDIS_URL" if present, unless
    # overridden with "-Dapplication.cache.redisUrl=whatever" on startup.
    redisUrl = ${?GBF_REDIS_URL}
  }
}

